<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>document</title>
</head>
<body>
    <h1>My E-Commerce</h1>
    <table border="4">
        <thead>
            <tr>
                <th>Immagine prodotto</th>
                <th>titolo del prodotto</th>
                <th>Descriizone</th>
                <th>Prezzo</th>
                <th>Link</th>
            </tr>
        </thead>
    
    <tbody>
       
        <tr>
            <td><img src="asset/img_150.png" alt="immagine prodotto"></td>
            <td>iPhone 14 Pro</td>
            <td>Telefono cellulare</td>
            <td>1179 € </td>
            <td a href = "https://amzn.eu/d/2C8sVtf">Link AMZ</td>   
        </tr>

        <tr>
            <td><img src="asset/img_150.png" alt="immagine prodotto"></td>
            <td>iPad</td>
            <td>Bel tablet</td>
            <td>349 €</td>
            <td a href = "https://amzn.eu/d/5FCOwOj">Link AMZ</td>   
        </tr>

        <tr>
            <td><img src="asset/img_150.png" alt="immagine prodotto"></td>
            <td>Cover per iPhone</td>
            <td>in silicone trasparente</td>
            <td>8.49 €</td>
            <td a href = "https://amzn.eu/d/3Ru9OP7">Link AMZ</td>   
        </tr>

        <tr>
            <td><img src="asset/img_150.png" alt="immagine prodotto"></td>
            <td>Pellicola salvaschermo</td>
            <td>Protezione per display</td>
            <td>9.99 €</td>
            <td a href="https://amzn.eu/d/2hZ8hnU">Link AMZ</td>   
        </tr>

        <tr>
            <td><img src="asset/img_150.png" alt="immagine prodotto"></td>
            <td>Auricolari JBL con cavo</td>
            <td>Auricolari di qualità</td>
            <td>7.99 €</td>
            <td a href = "https://amzn.eu/d/3Rl35oo">Link AMZ</td>   
        </tr>
        </table>
    </tbody>
    <textarea name="textArea" id="textArea" cols="50" rows="5" placeholder="Lascia una recensione"></textarea>
    <div>
        <h2>My E-commerce</h2>
        <p id="address">Indirizzo del negozio</p>
    </div>
    <script src="script.js"></script>
</body>
</html>